# Dcbot-spring

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/range/discordbot/: DiscordBotApplication.java
src/main/java/com/range/discordbot/commands/: BanCommand.java  InfoCommand.java  LeaveCommand.java  PruneCommand.java  SayCommand.java  SlashCommands.java  UnBanCommand.java
src/main/java/com/range/discordbot/commands/admin/: BanCommand.java  LeaveCommand.java  ListBannedUsers.java  PruneCommand.java  UnBanCommand.java
src/main/java/com/range/discordbot/commands/configuration/: SlashCommandRegisterer.java  SlashCommandRouter.java  SlashCommands.java
src/main/java/com/range/discordbot/commands/user/: InfoCommand.java  SayCommand.java
src/main/java/com/range/discordbot/configuration/: BotConfiguration.java  InitalizeJda.java
src/main/java/com/range/discordbot/controlelr/: BannedUserController.java  BannedUsersView.java
src/main/java/com/range/discordbot/controller/: BannedUserController.java  BannedUsersView.java  ServerController.java  UserController.java  ViewController.java
src/main/java/com/range/discordbot/dao/model/: BannedUser.java  RefreshToken.java  Role.java  ServerInfo.java  User.java
src/main/java/com/range/discordbot/dao/repo/: BannedUserRepo.java  RefreshTokenRepo.java  ServerInfoRepo.java
src/main/java/com/range/discordbot/discordutils/commands/admin/: BanCommand.java  LeaveCommand.java  ListBannedUsers.java  PruneCommand.java  RegisterServerCommand.java  SetLogChannel.java  UnBanCommand.java
src/main/java/com/range/discordbot/discordutils/commands/configuration/: SlashCommandRegisterer.java  SlashCommandRouter.java  SlashCommands.java
src/main/java/com/range/discordbot/discordutils/commands/user/: InfoCommand.java  SayCommand.java
src/main/java/com/range/discordbot/discordutils/configuration/: InitalizeJda.java
src/main/java/com/range/discordbot/discordutils/listener/: AutoCheckServerInfo.java  AutoLeaveFromOtherServers.java  AutoUserBanner.java
src/main/java/com/range/discordbot/dto/: BanUserRequest.java  ServerUserDto.java
src/main/java/com/range/discordbot/exception/: BannedUserNotFoundException.java  ServerNotFoundException.java
src/main/java/com/range/discordbot/listener/: AutoUserBanner.java  BannedUserJoinListener.java
src/main/java/com/range/discordbot/model/: BannedUser.java
src/main/java/com/range/discordbot/repo/: BannedUserRepo.java
src/main/java/com/range/discordbot/security/config/: SecurityConfIg.java
src/main/java/com/range/discordbot/security/util/: JwtUtil.java
src/main/java/com/range/discordbot/service/: BanCommand.java  BannedUserService.java  DiscordServerService.java  InfoCommand.java  LeaveCommand.java  PruneCommand.java  RefreshTokenService.java  SayCommand.java  ServerInfoService.java  SlashCommands.java  UnBanCommand.java
src/main/java/com/range/discordbot/service/impl/: BannedBannedUserServiceImpl.java  BannedUserServiceImpl.java  DiscordServerServiceImpl.java  RefreshTokenServiceImpl.java  ServerInfoServiceImpl.java
src/main/java/com/range/discordbot/utils/: BannerUtil.kt  DiscordGuildUtil.java
src/main/resources/: banner.txt
src/main/resources/templates/: admin.html  login.html
src/test/java/com/range/discordbot/: DiscordBotApplicationTests.java
src/test/java/com/range/discordbot/service/impl/: ServerInfoServiceImplTest.java
